{
  "profiles": {
    "wix-verify": {
      "commandName": "Project",
      "commandLineArgs": "check-output \"E:\\code\\Filter-Windows\\CitadelGUI\\bin\\Release x64\" \"E:\\code\\Filter-Windows\\Installers\\SetupProjects\\Product-x64.wxs\" \"E:\\code\\Filter-Windows\\Installers\\SetupPayload64\\Module.wxs\""
    }
  }
}